<component name="libraryTable">
  <library name="xchart-3.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/xchart-3.5.1/xchart-3.5.1/xchart-3.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>