<component name="libraryTable">
  <library name="Новая папка">
    <CLASSES>
      <root url="file://$USER_HOME$/Desktop/Новая папка" />
      <root url="file://$USER_HOME$/Desktop/commons-math3-3.6.1-bin" />
    </CLASSES>
    <JAVADOC>
      <root url="file://$USER_HOME$/Desktop/commons-math3-3.6.1-bin/docs/apidocs" />
    </JAVADOC>
    <SOURCES>
      <root url="file://$USER_HOME$/Desktop/commons-math3-3.6.1-bin" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Desktop/commons-math3-3.6.1-bin" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Desktop/commons-math3-3.6.1-bin" recursive="false" type="SOURCES" />
  </library>
</component>