﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OS_Lab_4", "OS_Lab_4\OS_Lab_4.vcxproj", "{001A5D6E-8880-4DA8-894C-949DDF4EC19A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Debug|x64.ActiveCfg = Debug|x64
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Debug|x64.Build.0 = Debug|x64
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Debug|x86.ActiveCfg = Debug|Win32
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Debug|x86.Build.0 = Debug|Win32
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Release|x64.ActiveCfg = Release|x64
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Release|x64.Build.0 = Release|x64
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Release|x86.ActiveCfg = Release|Win32
		{001A5D6E-8880-4DA8-894C-949DDF4EC19A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64BBB877-A23C-45A9-92E8-C87358151E70}
	EndGlobalSection
EndGlobal
